/*
 * SensorM10.cpp
 *
 *  Created on: 06 авг. 2015 г.
 *      Author: anisimov.e
 */

#include "SensorM10.h"
#include "../adc.h"

/*
 Работа с датчиком перемещения (положения) MM-10

 Используются калибровочные коэффициенты a1_x, a0_x
 a1_x - индивидуальный коэффициент
 a0_x - напряжение, записанное при выполнении команды "Установка нуля"
 */

/*
 a1       a0
 Датчик к адаптеру № 0001: L=5.034*U-7.395;  U=0.1986*L+1.469
 Датчик к адаптеру № 0002: L=3.865*U-3.044;  U=0.2588*L+0.788
 Датчик к адаптеру № 0003: L=3.835*U-4.131;  U=0.2607*L+1.077
 Датчик к адаптеру № 0004: L=3.221*U-3.247;  U=0.3105*L+1.008
 */

//Преобразование напряжения в перемещение -------------------------------------
float MM10_Length(float curU, float a0)
{
	curU *= 2.0 / 1.17;
	//Результат в мм
	return (curU - a0) * 5.5;
}

//Преобразование напряжения в перемещение -------------------------------------
float MM20_Length(float curU, float a0)
{
	curU *= 2.0 / 1.17;
	//Результат в мм
	return (curU - a0) * 10.0;
}

//Преобразование напряжения в перемещение -------------------------------------
float MM50_Length(float curU, float a0)
{
	curU *= 2.0 / 1.17;
	//Результат в мм
	return (curU - a0) * 25.0;
}

//Преобразование напряжения в перемещение, универсальный датчик ---------------
float Relocate_Length(float curU, float *a)
{
	curU *= 2.0 / 1.17;
	//Результат в мм
	return (curU - a[0]) * a[1] / 2.0;
}

//Напряжение -> перемещение, индуктивный датчик -------------------------------
float RelInd_Length(float curU, float *a0)
{
	float *a1 = a0 - 1;
	curU *= 2.0 / 1.17;
	//Результат в мм          2В шкала

	return curU * *a1 + *a0;
}
